changeLogFile: ./dbchangelog.xml
url: jdbc:postgresql://194.36.144.165:5435/METE?currentSchema=TEST
username: METE
password: METE
driver: org.postgresql.Driver
classpath: postgresql-42.2.10.jar
liquibase.hub.mode=off